<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <link
    href="https://cdn.jsdelivr.net/npm/remixicon@4.1.0/fonts/remixicon.css"
    rel="stylesheet"
/>
</head>
<body>
    <div class="main">
        <div class="nav">
            <div class="lnav">
                <h3>Menu</h3>
                <i class="ri-menu-line"></i>
            </div>
            <div class="cnav">
                <h3>Dentytech</h3>
            </div>
            <div class="rnav">
                <button id="btn1">Log In</button>
                <button id="btn2">Sign Up</button>
            </div>
        </div>
        <div class="main1">
            <h1>Our Advantages</h1>
            <div class="image">
                <div class="img"></div>
                <div class="img"></div>
                <div class="img"></div>
                <div class="img"></div>
            </div>
        </div>
        <div class="mainbtm">
            <div class="lmainbtm">
                <div class="toplmainbtm"></div>
                <div class="btmlmainbtm"><h4>Your Smile, Our Passion</h4></div>
            </div>
            <div class="rmainbtm">
                <div class="toprmainbtm"><i class="ri-instagram-line"></i><i class="ri-youtube-line"></i><i class="ri-facebook-box-line"></i></div>
                <div class="btmrmainbtm"><h4>Best Start Up of 2023</h4></div>
            </div>
        </div>
        <div class="mainbtm1"><i class="ri-arrow-down-line"></i></div>
    </div>
</body>
</html>